# SampleInsuranceProject

./: InsuranceProject.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Code/: BaseController.cs  ValidateModel.cs
API/Controllers/: CustomerController.cs  LoginController.cs  PolicyController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Services/MailManager/: IMailManager.cs  MailManager.cs
Core/: Core.csproj
Core/BaseRepository/: IRepository.cs
Core/Entity/: BaseEntity.cs
Core/Enums/: Enums.cs
Core/Mapping/: BaseMap.cs
Core/Security/: Cryptography.cs
DAL/: ApplicationContext.cs  DAL.csproj  DataSeeder.cs
DAL/Migrations/: 20221024154901_initialCreate.Designer.cs  20221024154901_initialCreate.cs  ApplicationContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Customers/: Agent.cs  Customer.cs
Entity/Logs/: Log.cs
Entity/Policies/: Policy.cs
Entity/SystemUsers/: ForgatPassword.cs  User.cs
InsuranceProject/: Program.cs  Startup.cs
InsuranceProject/Properties/: launchSettings.json
Mapping/: Mapping.csproj
Mapping/Customers/: AgentMapping.cs  CustomerMapping.cs
Mapping/Logging/: LogMapping.cs
Mapping/Policies/: PolicyMapping.cs
Mapping/SystemUsers/: ForgatPasswordMapping.cs  UserMapping.cs
Model/: Model.csproj
Model/Base/: ApplicationSettings.cs  BaseResponse.cs  IDRequest.cs
Model/Request/Customers/: AgentAddRequest.cs  CustomerAddRequest.cs  CustomerUpdateRequest.cs
Model/Request/Policies/: PolicyAddRequest.cs  PolicyUpdateRequest.cs
Model/Request/Users/: ForgatPasswordRequest.cs  RePassword.cs  SignInRequest.cs  SignUpRequest.cs
Model/Response/Customers/: CustomerAddResponse.cs  CustomerResponse.cs  CustomerUpdateResponse.cs
Model/Response/Policies/: PolicyAddResponse.cs  PolicyUpdateResponse.cs
Model/Response/Users/: SignInResponse.cs  SignUpResponse.cs  UserGetResponse.cs
Repository/: Repository.csproj
Repository/Base/: BaseRepository.cs
Repository/Customers/Interface/: IAgentRepository.cs  ICustomerRepository.cs
Repository/Customers/Repository/: AgentRepository.cs  CustomerRepository.cs
Repository/Policies/Interface/: IPolicyRepository.cs
Repository/Policies/Repository/: PolicyRepository.cs
Repository/SystemUser/Interface/: IForgatPasswordRepository.cs  IUserRepository.cs
Repository/SystemUser/Repository/: ForgatPasswordRepository.cs  UserRepository.cs
