<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseRepository\" />
    <None Remove="Entity\" />
    <None Remove="Enums\" />
    <None Remove="Mapping\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
    <None Remove="Security\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseRepository\" />
    <Folder Include="Entity\" />
    <Folder Include="Enums\" />
    <Folder Include="Mapping\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.30" />
  </ItemGroup>
</Project>
